############
#   AUTH   #
############

auth:
  get:
    summary: Authorize a request.
    description: Authorize a request checking token in authorization header.
    tags:
      - Private
    parameters:
      - in: header
        name: Authorization
        description: Opaque Bearer Token
        schema:
          type: string
          format: byte
          example: GtwzAhIzXtGf2peaxHxPiMP6x89L80y7vc8xZWY5Px8.d2M5rkQXQtE16wzAicRUSghkKtUxRke9WIRCqgctvYc
        required: true
    responses:
      '204':
        $ref: 'common_responses.yaml#/components/responses/204NoContent'
      '401':
          $ref: "common_responses.yaml#/components/responses/401Unauthorized"

auth-optional:
  get:
    summary: Authorize a request optionally.
    description: Authorize a request checking token in authorization header, but do not raise an error if token is not found.
    tags:
      - Private
    parameters:
      - in: header
        name: Authorization
        description: Opaque Bearer Token
        schema:
          type: string
          format: byte
          example: GtwzAhIzXtGf2peaxHxPiMP6x89L80y7vc8xZWY5Px8.d2M5rkQXQtE16wzAicRUSghkKtUxRke9WIRCqgctvYc
        required: true
    responses:
      '204':
        $ref: 'common_responses.yaml#/components/responses/204NoContent'
      '401':
          $ref: "common_responses.yaml#/components/responses/401Unauthorized"

auth-custom:
  get:
    summary: Authorize a request using custom access token.
    description: Authorize a request checking custom token in authorization header. If the received token is not found in custom_access DB, it tries to interpret it as a classic access token.
    tags:
      - Private
    parameters:
      - in: header
        name: Authorization
        description: Opaque Bearer Custom Token
        schema:
          type: string
          format: byte
          example: GtwzAhIzXtGf2peaxHxPiMP6x89L80y7vc8xZWY5Px8.d2M5rkQXQtE16wzAicRUSghkKtUxRke9WIRCqgctvYc
        required: true
    responses:
      '204':
        $ref: 'common_responses.yaml#/components/responses/204NoContent'
      '401':
          $ref: "common_responses.yaml#/components/responses/401Unauthorized"

#############
#   TOKEN   #
#############

custom-access:
  post:
    summary: Create a custom access for a period of time.
    description: Create a custom access, the entity allow to retrieve an access token linked to a defined set of scopes.
    tags:
      - Private
    requestBody:
      description: custom access information
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/CustomAccess"
    responses:
      '201':
        description: status created
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CustomAccess"
      '400':
          $ref: "common_responses.yaml#/components/responses/400BadRequest"


###########
#  LOGIN  #
###########

login:
  post:
    summary: Authenticate a user.
    description: Handles user authentication request.
    tags:
    - Auth
    requestBody:
      description: authentication information
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/AuthRequest"
    responses:
      '303':
        description: success
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginAcceptInfo"
      '400':
          $ref: "common_responses.yaml#/components/responses/400BadRequest"
      '403':
          $ref: "common_responses.yaml#/components/responses/403Forbidden"
      '409':
          $ref: "common_responses.yaml#/components/responses/409Conflict"

  get:
    summary: Gather login info and redirect to login url if needed.
    description: "Handles Hydra login flow request, it redirects user's agent to login URL with some query parameters: login_challenge (identifier for the current login), logo_uri (the url of the client logo), client_name (the name of the client), client_id (id of the client)."
    tags:
    - Private
    parameters:
    - in: query
      name: login_challenge
      schema:
        type: string
      description: login challenge generated by Hydra
      required: true
    responses:
      '302':
        description: "redirection to login URL"
      '400':
        $ref: "common_responses.yaml#/components/responses/400BadRequest"
      '403':
          $ref: "common_responses.yaml#/components/responses/403Forbidden"

logout:
  post:
    summary: Logout a user from session.
    description: "Invalidates a subject's (user_id) authentication session."
    tags:
    - Auth
    requestBody:
      description: logout information
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/LogoutRequest"
    responses:
      '204':
        $ref: 'common_responses.yaml#/components/responses/204NoContent'
      '400':
          $ref: "common_responses.yaml#/components/responses/400BadRequest"


############
#  MODELS  #
############

components:
  schemas:
    CustomAccess:
      title: Custom Access
      description: Defines access including an access token for a set of scopes and a subject for a period of time.
      required:
        - subject
        - scope
      properties:
        token:
          description: Generated token to use as Authorization Bearer Token.
          type: string
          format: byte
          example: GtwzAhIzXtGf2peaxHxPiMP6x89L80y7vc8xZWY5Px8.d2M5rkQXQtE16wzAicRUSghkKtUxRke9WIRCqgctvYc
          readOnly: true
        created_at:
          description: Date of creation.
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
          readOnly: true
        expires_at:
          description: Date of access expiration.
          type: string
          format: date-time
          example: 2017-07-21T17:32:28Z
          readOnly: true
        subject:
          description: Subject linked to the token (a user ID, an email...).
          type: string
        scope:
          description: Space-separated list representing scopes token gives access to.
          type: string

    LoginAcceptInfo:
      title: Login Accept (used by Hydra).
      description: LoginAcceptInfo contains data about what to do after login success.
      properties:
        redirect_to:
          description: Hydra URL where to redirect the user agent
          type: string

    AuthRequest:
      title: Authentication Request.
      description: Defines input from client about an authentication request.
      required:
        - email
        - password
        - challenge
      properties:
        challenge:
          description: Login challenge of the current authorization request.
          type: string
        email:
          description: Email of the user.
          type: string
          format: email
          example: "nicolas.sadin@misakey.com"
        password:
          description: Password of the user.
          type: string
          example: nwo6vTb7MKecWEYuKsV5A79kti7D4PuBhAiXxE5A

    LogoutRequest:
      type: object
      title: Logout Request.
      required:
        - user_id
      properties:
        user_id:
          description: Unique id of the user.
          type: string
          format: uuid
          example: 93eb213c-caf9-11e9-a32f-2a2ae2dbcce4
