stages:
  - dep
  - test
  - docs
  - build

install_mod:
  stage: dep
  image: golang:1.12
  tags:
    - misakey_go
  script:
    - make dep
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - vendor/
    expire_in: 1 hour
  only:
    refs:
      - tags
      - branches
      - schedules
      - web
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/

lint_code:
  stage: test
  image: golang:1.12
  dependencies:
    - install_mod
  tags:
    - misakey_go
  script:
    - make lint
  only:
    refs:
      - tags
      - branches
      - schedules
      - web
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/

unit_tests:
  stage: test
  image: golang:1.12
  dependencies:
    - install_mod
  tags:
    - misakey_go
  script:
    - make test
  only:
    refs:
      - tags
      - branches
      - schedules
      - web
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/

docs:
  stage: docs
  image: python:3.7
  tags:
    - misakey_go
  script:
    - make docs
  only:
    refs:
      - tags
      - branches
      - schedules
      - web
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/

deploy_docs:
  stage: docs
  image: python:3.7
  script:
    - make deploy-docs
  only:
    refs:
      - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/

build:
  stage: build
  image: docker:stable
  dependencies:
    - install_mod
  tags:
    - misakey_docker
  before_script:
    - apk add make
    - apk add git
    - make docker-login
  script:
    - make build
    - make tag
    - make deploy
  only:
    refs:
      - master
      - tags
      - schedules
      - web
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^wip:/
