[mail]
  # location of email templates
  templates = "/etc/templates/"
  # "from" information while sending emails
  from = "noreply@misakey.io"

[auth]
  # frontend location where to redirect to ask for user to authenticate
  login_url = "https://misakey.com.local/auth/login"
  # endpoint to initiate an auth flow
  auth_url = "https://auth.misakey.com.local/_/oauth2/auth"
  # endpoint to request a token
  token_url = "http://hydra:4444/oauth2/token"

[hydra]
  # enable/disable TLS
  secure = false
  # admin/public url of hydra backend service
  admin_endpoint = "hydra:4445"
  public_endpoint = "hydra:4444"

[feedback]
  # internal address of feedback backend service
  endpoint = "feedback_backend:5000"
  # enable/disable TLS
  secure = false

[databox]
  # internal address of databox backend service
  endpoint = "databox_backend:5000"
  # enable/disable TLS
  secure = false

[consent]
  # internal address of consent backend service
  endpoint = "consent_backend:5000"
  # enable/disable TLS
  secure = false

[application]
  # id of misakey application sso client
  client_id = "c001d00d-5ecc-beef-ca4e-b00b1e54a111"
  # secret of application client
  client_secret = "thisisastrongsecret"
  # internal address of application backend service
  endpoint = "application_backend:5000"
  # enable/disable TLS
  secure = false

[app]
  # id of misakey app sso client
  client_id = "c001d00d-5ecc-beef-ca4e-b00b1e54a111"
  # secret of misakey app sso client
  client_secret = "thisisastrongsecret"
  # backend endpoint to redirect the authorization code (the one configured on sso client)
  redirect_code_url = "https://api.misakey.com.local/app/auth/callback"
  # frontend endpoint to redirect the access token
  redirect_token_url = "https://misakey.com.local/callback"

[misadmin]
  # id of misadmin sso client
  client_id = "9e9f68c2-a3b7-491a-9d04-3144892aba1a"
  # secret of misadmin sso client
  client_secret = "thisisastrongsecret"
  # backend endpoint to redirect the authorization code (the one configured on sso client)
  redirect_code_url = "https://api.misakey.com.local/misadmin/auth/callback"
  # frontend endpoint to redirect the access token
  redirect_token_url = "https://misadmin.misakey.com.local/callback"

[server]
  # opened port of the http router
  port = 5000
  # optional location of store avatars (in case of ENV=development to not store avatars on a remote system but locally)
  avatars = "/etc/avatars"
  # string used to build avatar final url (in case of ENV=development)
  avatar_url = "https://api.misakey.com.local/avatars"
  # cors allowed on service http router
  cors = ["https://misakey.com.local", "https://misadmin.misakey.com.local"]

  # only used if ENV=production
  # [aws]
  #   # region slug name used for Amazon SES
  #   ses_region = "eu-west-1"
  #   # region slug name used for Amazon S3
  #   s3_region = "eu-west-3"
  #   # bucket where to store avatars on AmazonS3
  #   bucket = "usercontent.misakey.com"
  #   # dns where to find avatars
  #   avatars_domain = "usercontent.misakey.com"

[cleanup]
  # duration before a resource is definitely deleted
  time_before_deletion = "360h"
